vim9script
# vim: set ts=8 sts=2 sw=2 tw=0 et:
scriptencoding utf-8


#----------------------------------------------------------------------------------------
# Utility Commands
#----------------------------------------------------------------------------------------


#----------------------------------------------------------------------------------------
# Help
com! FL help function-list<CR>

#----------------------------------------------------------------------------------------
# ãƒ¡ãƒ¼ãƒ‡ãƒ¼ Tablineã‚’éè¡¨ç¤ºã«ã™ã‚‹
com! Mayday set showtabline=0
com! MayDay Mayday
com! MAYDAY Mayday


#----------------------------------------------------------------------------------------
# Vertical-f

com! -nargs=1 VerticalFFwrd | call search('^\s*' .. <q-args>)
com! -nargs=1 VerticalFBack | call search('^\s*' .. <q-args>, 'b')


#----------------------------------------------------------------------------------------
# Switch Options

#com! AR let &l:autoread = !&l:autoread
com! AR setl autoread!

com! Wrap      PushPosAll | exe 'windo set wrap'   | PopPosAll
com! NoWrap    PushPosAll | exe 'windo set nowrap' | PopPosAll

com! WinWrap   PushPosAll | exe 'windo set wrap'   | PopPosAll
com! WinNoWrap PushPosAll | exe 'windo set nowrap' | PopPosAll

com! AllWrap   PushPosAll | exe 'windo set wrap'   | PopPosAll
com! AllNoWrap PushPosAll | exe 'windo set nowrap' | PopPosAll

# def GLLLL()
#   PushPosAll
#   wrap = !&l:wrap
#   windo &l:wrap = wrap
#   PopPosAll
# enddef
#
# nnoremap <silent> gL <ScriptCmd>GLLLL()<CR>


#----------------------------------------------------------------------------------------
# Tempfile
com! -bar -nargs=? ETempfile exe 'edit'      tempname() .. (<q-args> =~ '^[^.]' ? ('.' .. <q-args>) : <q-args>)
com! -bar -nargs=? STempfile exe 'split'     tempname() .. (<q-args> =~ '^[^.]' ? ('.' .. <q-args>) : <q-args>)
com! -bar -nargs=? VTempfile exe 'vsplit'    tempname() .. (<q-args> =~ '^[^.]' ? ('.' .. <q-args>) : <q-args>)
com! -bar -nargs=? TTempfile exe 'tab split' tempname() .. (<q-args> =~ '^[^.]' ? ('.' .. <q-args>) : <q-args>)
com! -bar -nargs=? Tempfile  STempfile <args>


#----------------------------------------------------------------------------------------
# å˜èªæ–‡å­—æ•°

com! WordLen echo len(expand('<cword>'))

# å˜èªæ–‡å­—æ•°è‡ªå‹•è¡¨ç¤º
augroup WordLen
  autocmd!
  # autocmd CursorHold * echo len(expand('<cword>'))
augroup END


#----------------------------------------------------------------------------------------
com! Utf8  setl fileencoding=UTF-8
com! EucJp setl fileencoding=EUC-JP
com! Cp932 setl fileencoding=CP932

com! Unicode normal! g8


#----------------------------------------------------------------------------------------
# find

#nnoremap : :<C-u>find<Space>
#nnoremap <Leader>: :<C-u>find<Space>
#nnoremap <Leader>g :<C-u>find<Space>
#nnoremap <Leader>G :<C-u>sfind<Space>


#----------------------------------------------------------------------------------------
# " type ã¯ã€"r"ã‹ãã‚Œä»¥å¤–""
# "exe "r!~/bin/matsub " . expand("#24:p") . " " . expand("#23:p")
# function! Test0(type, cmd, ...)
# 
#   "let cmd = (a:type == 'r' ? a:type : '') . '!' . a:cmd
#   let cmd = (a:type == 'r' ? a:type : '') . '!' . (a:cmd == '0' ? expand('%:p') : a:cmd)
# 
#   if a:0 == 0
#     let cmd .= ' ' .  expand('%:p')
#   else
#     for i in a:000
#       if i =~ '^\d\+$'
#         let cmd .= ' ' . (i == 0 ? expand('%:p') : expand('#' . i . ':p'))
#       else 
#         let cmd .= ' ' . i
#       endif
#     endfor
#   endif
# 
#   "echo cmd
#   exe cmd
# endfunction
# 
# " call Test0("r", "ls", 5, 8)
# com! -nargs=* R call Test0('r', <f-args>)
# com! -nargs=* P call Test0('n', <f-args>)


#----------------------------------------------------------------------------------------
# HighlightInfo TODO


def GetSynId(transparent: number, col: number = col('.')): number
  const synid = synID(line('.'), col, 1)
  return transparent != 0 ? synIDtrans(synid) : synid
enddef

def GetSynName(synid: number): string
  return synIDattr(synid, 'name')
enddef


# ã‚«ãƒ¼ã‚½ãƒ«ä¸‹ã®highlightæƒ…å ±ã‚’è¡¨ç¤ºã™ã‚‹
def HighlightInfoShow()
  var old = ''
  var i = 0

  while true
    const syn_name = GetSynId(i) -> GetSynName()

    if old == syn_name
      break
    endif

    execute 'highlight' syn_name

    old = syn_name
    i += 1
  endwhile
enddef

command! HighlightInfoShow HighlightInfoShow()


# è¿”ã‚Šå€¤
#   ãƒ»ã‚«ãƒ¼ã‚½ãƒ«ãŒã‚³ãƒ¡ãƒ³ãƒˆåˆ—ã®ä¸Šãªã‚‰ã€-1
#   ãƒ»ã‚«ãƒ¼ã‚½ãƒ«ãŒæ–‡å­—åˆ—ã®ä¸Šãªã‚‰ã€1
#   ãƒ»ãã®ä»–ãªã‚‰ã€0
export def GetHighlightInfo(col: number = col('.'), off: number = 0, show: bool = false): number
  var old = ''
  var i = 0

  while true
    const syn_name = GetSynId(i, col + off) -> GetSynName()

    if old == syn_name | break | endif

    if show
      execute 'highlight' syn_name
    endif

    if syn_name =~? 'comment' | return -1 | endif  # Block Comment
    if syn_name =~? 'string'  | return  1 | endif  # String

    old = syn_name
    i += 1
  endwhile

  return 0
enddef

# command! HighlightInfo echo GetHighlightInfo()


# def HighlightInfoLight()
#     execute 'highlight' GetSynName(GetSynId(0))
#     execute 'highlight' GetSynName(GetSynId(1))
#     execute 'highlight' GetSynName(GetSynId(2))
# enddef


#----------------------------------------------------------------------------------------
# å¤‰æ›´æ¸ˆã¿ ç„¡åãƒãƒƒãƒ•ã‚¡

def NextModifiedNonamebuf(dir: number)
  const first_buf = 1
  const last_buf  = bufnr('$')
  const cur_buf   = bufnr()

  var sta1: number
  var end1: number
  var sta2: number
  var end2: number
  var dis:  number

  if dir > 0
    sta1 = cur_buf + 1
    end1 = last_buf

    sta2 = first_buf
    end2 = cur_buf - 1

    dis = +1
  else
    sta1 = cur_buf - 1
    end1 = first_buf

    sta2 = last_buf
    end2 = cur_buf + 1

    dis = -1
  endif

  if !NextModifiedNonamebuf_Sub(sta1, end1, dis)
    if !NextModifiedNonamebuf_Sub(sta2, end2, dis)
      echo 'å¤‰æ›´ã•ã‚ŒãŸç„¡åãƒãƒƒãƒ•ã‚¡ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚'
    endif
  endif
enddef

def NextModifiedNonamebuf_Sub(sta: number, end: number, dis: number): bool
  for i in range(sta, end, dis)
    if buflisted(i) && bufname(i) == '' && getbufinfo(i)[0].changed
      exe 'buffer' i
      return true
    endif
  endfor
  return false
enddef

com! -nargs=0 -bar NextNonameModifiedBuf call NextModifiedNonamebuf(+1)
com! -nargs=0 -bar PrevNonameModifiedBuf call NextModifiedNonamebuf(-1)


#----------------------------------------------------------------------------------------
# #if-#def ã®æ§‹é€ ã‚’å¯è¦–åŒ–ã™ã‚‹ã€‚

const Indent = 4

def IfDefStruct()
  var ind = -Indent

  for i in range(1, line('$'))
    const str = getline(i)

    if i == line('.')
      echo repeat(' ', ind + Indent) .. '........................................'
    endif

    if     str =~# '^\s*#\s*if'
      ind += Indent
    elseif str =~# '^\s*#\s*elif'
    elseif str =~# '^\s*#\s*else'
    elseif str =~# '^\s*#\s*endif'
    else
      continue
    endif
    echo repeat(' ', ind) .. str

    if     str =~# '^\s*#\s*endif'
      # è¦‹ã‚„ã™ã„ã‚ˆã†ã«ã€endifã®å¾Œã«ã¯ç©ºè¡Œã‚’å‡ºåŠ›ã€‚
      #echo "\n"
      ind -= Indent
    endif
  endfor
enddef

def IfDefStructInBuffer()
  const temp = execute('IfDefStruct')
  new
  silent put =temp
  :1,2delete _
enddef

com! IfDefStruct call IfDefStruct()
com! IfDefStructInBuffer call IfDefStructInBuffer()


#----------------------------------------------------------------------------------------
# ifdefã‚’é–‰ã˜ã‚‹

com! FoldIfdef setl foldmarker=#if,#endif | setl foldmethod=marker | normal! zM
com! IfdefFold FoldIfdef


#----------------------------------------------------------------------------------------
# Add Include

iab <silent> inc  #include ""<Left><C-x><C-f><C-R>=Eatchar('\s')<CR>
iab <silent> ins  #include <><Left><C-x><C-f><C-R>=Eatchar('\s')<CR>


#----------------------------------------------------------------------------------------
# Add IncludeGuard

def InsertIncludeGurd()
  const filename_part = expand('%')->toupper()->substitute('\W', '_', 'g')

  const prefix_filename = (exists('g:IncludeGuardPrefix') ? g:IncludeGuardPrefix : '') .. filename_part

  const ig_head = "#ifndef\t" .. prefix_filename
  const ig_cmnt = "#define\t" .. prefix_filename
  const ig_tail = "#endif\t/* " .. prefix_filename .. " */"

  append(0, ig_head)
  append(1, ig_cmnt)
  append(line('$'), ig_tail)

  echo prefix_filename
enddef

com! -nargs=0 -bar InsertIncludeGurd call InsertIncludeGurd()


#----------------------------------------------------------------------------------------
# CheckPath

# #com! -nargs=? CheckIncludes CommnadOutputCapture checkpath! | normal! /<args><CR>
# com! -nargs=? CheckIncludes CommnadOutputCapture checkpath! | call feedkeys('/<args><CR>', 'n')
# com! -nargs=? CheckPath     CommnadOutputCapture checkpath! | call feedkeys('/<args><CR>', 'n')


#----------------------------------------------------------------------------------------
# IncSubstitude

# function! IncSubstitude(...)
#   echo a:000 a:0 a:1 a:2 a:3
#   normal! gg
#   for i in range(1, a:2)
#     normal! n
#     "echo i
#     "exe 'normal! ' . '/' . a:1
#     let s = 's/' . a:1 . '/' . printf(a:3, i) . '/'
#     "echo s
#     exe s
#     "red
#     "sleep 0.5
#   endfor
# endfunction
#
# com! -nargs=* IncSubstitude call IncSubstitude('@', <f-args>)
# "IncSubstitude 15 ã€ãƒ†ã‚¹ãƒˆã‚±ãƒ¼ã‚¹%dã€‘


#----------------------------------------------------------------------------------------
#func! s:func_copy_cmd_output(cmd)
#  redir @*>
#  silent execute a:cmd
#  redir END
#endfunc
#
#command! -nargs=1 -complete=command CopyCmdOutput call <SID>func_copy_cmd_output(<q-args>)


#----------------------------------------------------------------------------------------
# é–¢æ•°ã®è¡Œæ•°ã‚’è¡¨ç¤ºã™ã‚‹

def CountFunctionLines()
  # ç¾åœ¨ã‚«ãƒ¼ã‚½ãƒ«è¡Œã‚’ä¿å­˜
  const cur_line = line('.')
  # ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã®æœ€ä¸Šè¡Œã¸ç§»å‹•
  normal! H
  # ã‚¹ã‚¯ãƒªãƒ¼ãƒ³æœ€ä¸Šè¡Œã‚’ä¿å­˜
  const top_line = line('.')
  # ã‚«ãƒ¼ã‚½ãƒ«è¡Œã¸æˆ»ã‚‹
  execute 'normal ' . cur_line . 'G'
  # é–¢æ•°å…ˆé ­ã¸ç§»å‹•
  normal! [[
  const sta_line = line('.')
  # é–¢æ•°æœ«å°¾ã¸ç§»å‹•
  normal! ][
  const end_line = line('.')
  # çµæœ(é–¢æ•°ã®è¡Œæ•°)è¡¨ç¤º
  echo end_line - sta_line + 1
  # ä¿å­˜ã—ã¦ã„ãŸä½ç½®ã«æˆ»ã‚‹
  execute 'normal ' . top_line . 'G'
  normal! z<CR>
  execute 'normal ' . cur_line . 'G'
enddef

command! FuncLines CountFunctionLines()


#----------------------------------------------------------------------------------------
# Func Inner Search

def FuncInnerSearch(): string
  const lines = FuncRange()
  const search = '\%>' .. (lines[0] - 1) .. 'l\%<' .. (lines[1]  + 1) .. 'l'
  return search
enddef

# TODO Cã®ç‰¹å®šã®æ›¸ãæ–¹ã—ã‹å¯¾å¿œã—ã¦ãªã„ã€‚
def FuncRange(): list<number>
  PushPos

  # 2jã¯ã€é–¢æ•°ã®å…ˆé ­ã«å±…ãŸæ™‚ç”¨
  # 2kã¯ã€é–¢æ•°å®šç¾©è¡Œã‚’å«ã‚€ãŸã‚
  # TODO ã„ãšã‚Œã‚‚æš«å®š
  keepjumps normal! 2j[[2k
  const first_line = line('.')
  keepjumps normal! ][
  const last_line = line('.')

  PopPos

  return [first_line, last_line]
enddef


#----------------------------------------------------------------------------------------
# Count Line

function CountLine() range
  echo a:lastline - a:firstline + 1
endfunction

com! -range L :<line1>,<line2> call CountLine()


#----------------------------------------------------------------------------------------
# Surround Line Brace

function SurroundLineBrace() range
  " echo a:firstline a:lastline
  " red
  " sleep 2
  exe a:lastline
  normal! o}
  exe a:firstline
  normal! O{
  normal! j>i{>a{
endfunction

com! -range Brace :<line1>,<line2>call SurroundLineBrace()


#----------------------------------------------------------------------------------------
# Edit

com! -nargs=0 -bar Tab2Space setlocal   expandtab | retab<CR>
com! -nargs=0 -bar Space2Tab setlocal noexpandtab | retab!<CR>

com! KakkoZenkaku {
        s/(/ï¼ˆ/g
        s/)/ï¼‰/g
      }


#----------------------------------------------------------------------------------------
# Macro

com! MacroStart normal! qq
com! MacroEnd   normal! q


#----------------------------------------------------------------------------------------
# Git

com! Branch echo FugitiveHead(7)


#----------------------------------------------------------------------------------------
# Insert Unicode Character
com! -nargs=1 Unicode exe 'normal! o<C-v>u' . tolower('<args>') . '<Esc>'


#----------------------------------------------------------------------------------------
# XML

com! -nargs=0 -bar XMLShape :%s/></>\r</g | filetype indent on | setf xml | normal gg=G


#----------------------------------------------------------------------------------------
# Markdown

# def MdBar()
#   const str = getline(line('.') - 1)
#   const width = strdisplaywidth(str, 0)
#   call setline('.', repeat('-', width))
# enddef

def MdBar()
  const len = getline('.')->strdisplaywidth()
  exe 'normal! o' .. repeat('-', len)
enddef

com! MdBar MdBar()

com! MdGrep grep -B1 -- '^---' %


#----------------------------------------------------------------------------------------
# Plant UML

# Windowsã§ã®è¨­å®šä¾‹ã§ã™ã€‚ä»–ã®å ´åˆã¯å¤–éƒ¨ã‚³ãƒãƒ³ãƒ‰éƒ¨åˆ†ã‚’èª­ã¿æ›¿ãˆã¦ãã ã•ã„ã€‚
augroup PlantUML
  au!
  au FileType plantuml com! OpenUml :!/cygdrive/c/Program\ Files/Google/Chrome/Application/chrome.exe %
augroup end


#----------------------------------------------------------------------------------------
# Calender and Clock

com! Date echo system("date")
#com! Cal echo system("cal")
#com! Cal echo system("cal") | echo system("date")
#com! Cal echo ' ' | echo system("date") | echo ' ' | echo ' ' | echo system("cal")
com! Koyomi echo ' ' | echo system("cal") | echo ' ' | echo ' ' | echo system("Date")

com! Time call popup_create( strftime('%Y/%m/%d (%a)    %X'), {
                 \ pos: 'center',
                 \ moved: 'any',
                 \ tabpage: 0,
                 \ wrap: v:false,
                 \ zindex: 200,
                 \ highlight: 'NormalPop',
                 \ border: [2, 2, 2, 2],
                 \ close: 'click',
                 \ padding: [2, 4, 2, 4],
               \ }
            \ )
                 # time: a:time,
                 # minwidth: 30,
                 # maxheight: &lines - 4 - 3,
                 # mask: mask
                 # filter: 'popup_filter_menu',
