scriptencoding utf-8
" vim:set ts=8 sts=2 sw=2 tw=0:
" (ã“ã®è¡Œã«é–¢ã—ã¦ã¯:help modelineã‚’å‚ç…§)


set runtimepath^=~/vim/runtime
let $VIM = '~/vim/runtime'

let mapleader = ' '


if !isdirectory($HOME . "/vim_buckup")
  call mkdir($HOME . "/vim_buckup")
endif

if !isdirectory($HOME . "/vim_swap")
  call mkdir($HOME . "/vim_swap")
endif


"let OSTYPE = system('uname')
"if OSTYPE == "Darwin\n" 
"  :set term=xterm-256color 
"  :syntax on 
"endif 


set nocompatible
set autochdir
set autoindent
" ãƒãƒƒã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã§ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚„æ”¹è¡Œã‚’å‰Šé™¤ã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹
set backspace=2
set backupdir=$HOME/vim_buckup
set directory=$HOME/vim_swap
set clipboard=unnamed
" ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã®é«˜ã• (Windowsç”¨gvimä½¿ç”¨æ™‚ã¯gvimrcã‚’ç·¨é›†ã™ã‚‹ã“ã¨)
set cmdheight=2
set encoding=utf-8
" ãƒ†ã‚­ã‚¹ãƒˆæŒ¿å…¥ä¸­ã®è‡ªå‹•æŠ˜ã‚Šè¿”ã—ã‚’æ—¥æœ¬èªã«å¯¾å¿œã•ã›ã‚‹
set formatoptions+=mM
set formatoptions-=o
set gp=grep\ -n
set guicursor=n-v-c:block-Cursor/lCursor,ve:ver35-Cursor,o:hor50-Cursor,i-ci:ver25-Cursor/lCursor,r-cr:hor20-Cursor/lCursor,a:blinkon0
set hidden
if !&hlsearch
  " ReVimrcã™ã‚‹åº¦ã«ãƒã‚¤ãƒ©ã‚¤ãƒˆã•ã‚Œã‚‹ã®ã‚’é¿ã‘ã‚‹ã€‚
  set hlsearch
endif
set history=10000
" æ¤œç´¢æ™‚ã«å¤§æ–‡å­—å°æ–‡å­—ã‚’ç„¡è¦– (noignorecase:ç„¡è¦–ã—ãªã„)
set ignorecase
" å¤§æ–‡å­—å°æ–‡å­—ã®ä¸¡æ–¹ãŒå«ã¾ã‚Œã¦ã„ã‚‹å ´åˆã¯å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥
set smartcase
set tagcase=match
set incsearch
set mps+=<:>
set nowrapscan
set nostartofline

set number
set norelativenumber
set numberwidth=3

" å¸¸ã«ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹è¡Œã‚’è¡¨ç¤º
set laststatus=2
set list
"trail:æœ«å°¾ã®ã‚¹ãƒšãƒ¼ã‚¹, eol:æ”¹è¡Œ, extends:, precedes:, nbsp:
set listchars=tab:>_,trail:$,extends:>,precedes:< | ",eol:,extends:,precedes:,nbsp:
" ã‚¿ã‚¤ãƒˆãƒ«ã‚’è¡¨ç¤º
set title
set shiftwidth=8
" ã‚³ãƒãƒ³ãƒ‰ã‚’ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹è¡Œã«è¡¨ç¤º
set showcmd
" æ‹¬å¼§å…¥åŠ›æ™‚ã«å¯¾å¿œã™ã‚‹æ‹¬å¼§ã‚’è¡¨ç¤º (noshowmatch:è¡¨ç¤ºã—ãªã„)
set showmatch
set matchtime=2
" ã‚ªãƒ³ã®ã¨ãã€ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚’æ¨ªåˆ†å‰²ã™ã‚‹ã¨æ–°ã—ã„ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã¯ã‚«ãƒ¬ãƒ³ãƒˆã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã®ä¸‹ã«é–‹ã‹ã‚Œã‚‹ã€‚
set splitbelow
" ã‚ªãƒ³ã®ã¨ãã€ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚’ç¸¦åˆ†å‰²ã™ã‚‹ã¨æ–°ã—ã„ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã¯ã‚«ãƒ¬ãƒ³ãƒˆã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã®å³ã«é–‹ã‹ã‚Œã‚‹ã€‚
set splitright
"ãƒªãƒ­ãƒ¼ãƒ‰ã™ã‚‹ã¨ãã«ã‚¢ãƒ³ãƒ‰ã‚¥ã®ãŸã‚ã«ãƒãƒƒãƒ•ã‚¡å…¨ä½“ã‚’ä¿å­˜ã™ã‚‹
set undoreload=-1
"å®Ÿéš›ã«æ–‡å­—ãŒãªã„ã¨ã“ã‚ã«ã‚‚ã‚«ãƒ¼ã‚½ãƒ«ã‚’ç½®ã‘ã‚‹ã‚ˆã†ã«ã™ã‚‹
set virtualedit=block
set wildmenu
set wildmode=longest:full,full
" é•·ã„è¡Œã‚’æŠ˜ã‚Šè¿”ã—ã¦è¡¨ç¤º (nowrap:æŠ˜ã‚Šè¿”ã•ãªã„)
set wrap
" æ¤œç´¢æ™‚ã«ãƒ•ã‚¡ã‚¤ãƒ«ã®æœ€å¾Œã¾ã§è¡Œã£ãŸã‚‰æœ€åˆã«æˆ»ã‚‹ (nowrapscan:æˆ»ã‚‰ãªã„)
set nowrapscan
set noundofile
set nrformats=bin,hex
set shiftround
set fileformats=unix,dos,mac
" for 1st empty buffer
set fileformat=unix
"set tag+=;
set tags=./tags,./tags;
"grepã‚³ãƒãƒ³ãƒ‰ã®å‡ºåŠ›ã‚’å–ã‚Šè¾¼ã‚“ã§ã€gfã™ã‚‹ãŸã‚ã€‚
set isfname-=:

"set viminfo+='100,c
set sessionoptions+=unix,slash
" set_end set end

set display+=lastline

set visualbell t_vb=

filetype on

syntax enable

colorscheme Rimpa
" TODO hi CursorLine ctermbg=NONE guibg=NONE

set mouse=
set mousehide

" from default
filetype plugin indent on


set timeoutlen=1100

augroup MyVimrc
  au!

  au QuickfixCmdPost make,grep,grepadd,vimgrep,cbuffer,cfile exe 'botright cwindow ' . &lines / 4
  au QuickfixCmdPost lmake,lgrep,lgrepadd,lvimgrep,lcbuffer,lcfile lwindow
 "au BufNewFile,BufRead,FileType qf set modifiable

  " grepã™ã‚‹éš›ã«'|cw'ã‚’ä»˜ã‘ãªãã¦ã‚‚ã€Quickfixã«çµæœã‚’è¡¨ç¤ºã™ã‚‹
  "au QuickfixCmdPost vimgrep botright cwindow
  "au QuickfixCmdPost make,grep,grepadd,vimgrep 999wincmd w

 "au InsertEnter * set timeoutlen=3000
  au InsertEnter * set timeoutlen=700
  au InsertLeave * set timeoutlen=1100

  "au FileType c,cpp,awk set mps+=?::,=:;

 "au BufNewFile,BufRead,FileType *.awk so $vim/avd/avd.vim
  au BufNewFile,BufRead,FileType * set textwidth=0

augroup end


augroup MyVimrc_Init
  au!
  au VimEnter * clearjumps | au! MyVimrc_Init
augroup end



ru macros/PushposPopPos.vim
ru macros/EscEsc.vim
packadd vim-submode



" Basic {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{


nnoremap Y y$


" US Keyboard {{{

noremap ; :

" ; ã‚’é€£ç¶šã§æŠ¼ã—ã¦ã—ã¾ã£ãŸã¨ãç”¨ã€‚
cnoremap <expr> ; getcmdline() =~# '^:*$' ? ':' : ';'
cnoremap <expr> : getcmdline() =~# '^:*$' ? ';' : ':'

" US Keyboard }}}


nnoremap <silent> ZZ <Nop>
nnoremap <silent> ZQ <Nop>


nmap <silent> W <Plug>CamelCaseMotion_w
nmap <silent> B <Plug>CamelCaseMotion_b
if 0
  nnoremap E ge
  "nmap <silent> ge <Plug>CamelCaseMotion_e
  "nmap <silent> gE <Plug>CamelCaseMotion_ge
else
  nmap E  <Plug>CamelCaseMotion_e
  nmap gE <Plug>CamelCaseMotion_ge

  call submode#enter_with('ge', 'n', '', 'ge', 'ge')
  call submode#map(       'ge', 'n', '', 'e',  'ge')
  call submode#map(       'ge', 'n', '', 'E',  'e')
  call submode#enter_with('gE', 'n', 'r', 'gE', '<Plug>CamelCaseMotion_ge')
  call submode#map(       'gE', 'n', 'r', 'E',  '<Plug>CamelCaseMotion_ge')
  call submode#map(       'gE', 'n', 'r', 'e',  '<Plug>CamelCaseMotion_e')
endif


cnoremap <expr> <C-t> getcmdtype() == ':' ? '../' : '<C-t>'
cnoremap <expr> <C-^> getcmdtype() == ':' ? '../' : '<C-^>'


nnoremap g4 g$
nnoremap g6 g^

nnoremap ]3 ]#
nnoremap [3 [#

nnoremap ]8 ]*
nnoremap [8 [*


function! s:SwitchLineNumber()
  if !&l:number && !&l:relativenumber
    let &numberwidth = 3
    let &l:number = 1
  elseif &l:number && !&l:relativenumber
    let &numberwidth = 1
    let &l:relativenumber = 1
  else
    let &l:number = 0
    let &l:relativenumber = 0
  endif
endfunction

nnoremap <silent> <Leader>@ :<C-u>call <SID>SwitchLineNumber()<CR>
nmap <Leader>2 <Leader>@


" ã‚³ãƒ¡ãƒ³ãƒˆè¡Œã®å¾Œã®æ–°è¦è¡Œã®è‡ªå‹•ã‚³ãƒ¡ãƒ³ãƒˆåŒ–ã®ON/OFF
nnoremap <expr> <Leader>#&formatoptions =~# 'o' ?
      \ ':<C-u>set formatoptions-=o<CR>:set formatoptions-=r<CR>' :
      \ ':<C-u>set formatoptions+=o<CR>:set formatoptions+=r<CR>'
nmap <Leader>3 <Leader>#


vnoremap af ][<ESC>V[[
vnoremap if ][k<ESC>V[[j


nnoremap <silent> +  :echo '++ ' <Bar> exe 'setl isk+=' . GetKeyEcho()<CR>
nnoremap <silent> -  :echo '-- ' <Bar> exe 'setl isk-=' . GetKeyEcho()<CR>
nnoremap <silent> z+ :exe 'setl isk+=' . substitute(input('isk++ '), '.\($\)\@!', '&,', 'g')<CR>
nnoremap <silent> z- :exe 'setl isk-=' . substitute(input('isk-- '), '.\($\)\@!', '&,', 'g')<CR>
nnoremap <silent> z= :exe 'setl isk+=' . substitute(input('isk++ '), '.\($\)\@!', '&,', 'g')<CR>


" Basic }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}



" Text_Objects {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{

nnoremap cr ciw
nnoremap dr diw
nnoremap yr yiw

nnoremap cs caw
nnoremap ds daw
nnoremap ys yaw

"nnoremap cu ciw
"nnoremap du daw
"nnoremap yu yiw

" æ‹¬å¼§(Kakko)
onoremap ik i(
onoremap ak a(

" Double Quote
onoremap id i"
onoremap ad a"

" Text_Objects }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}



" Cursor Move, CursorLine, CursorColumn, and Scroll {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{


"----------------------------------------------------------------------------------------
" Vertical Move

"set noshowcmd

nnoremap j  gj
nnoremap k  gk

vnoremap j  gj
vnoremap k  gk


"----------------------------------------------------------------------------------------
" Horizontal Move

" ^ã«ã€|ã®æ©Ÿèƒ½ã‚’ä»˜åŠ 
nnoremap <silent> ^ <Esc>:exe v:prevcount ? ('normal! ' . v:prevcount . '<Bar>') : 'normal! ^'<CR>


"----------------------------------------------------------------------------------------
" Vertical Scroll

set sidescroll=1
set sidescrolloff=5

nnoremap <silent> <C-j> <C-d>
nnoremap <silent> <C-k> <C-u>

vnoremap <silent> <Space>   <C-d>
vnoremap <silent> <S-Space> <C-u>

let g:comfortable_motion_friction = 253.0
let g:comfortable_motion_air_drag = 45.0
let g:comfortable_motion_impulse_multiplier = 38.0
nnoremap <silent> <Plug>(ComfortableMotion-Flick-Down) :call comfortable_motion#flick(g:comfortable_motion_impulse_multiplier * min([64, winheight(0)])     )<CR>
nnoremap <silent> <Plug>(ComfortableMotion-Flick-Up)   :call comfortable_motion#flick(g:comfortable_motion_impulse_multiplier * min([64, winheight(0)]) * -1)<CR>

nmap gj <Plug>(ComfortableMotion-Flick-Down)
nmap gk <Plug>(ComfortableMotion-Flick-Up)

vnoremap gj <C-d>
vnoremap gk <C-u>


"----------------------------------------------------------------------------------------
" Horizontal Scroll

call submode#enter_with('HorizScroll', 'n', '', 'zl', 'zl')
call submode#enter_with('HorizScroll', 'n', '', 'zh', 'zh')
call submode#map(       'HorizScroll', 'n', '', 'l' , 'zl')
call submode#map(       'HorizScroll', 'n', '', 'h' , 'zh')

call submode#enter_with('HorizScroll', 'n', '', 'zj', '<c-e>')
call submode#enter_with('HorizScroll', 'n', '', 'zk', '<c-y>')
call submode#map(       'HorizScroll', 'n', '', 'j' , '<c-e>')
call submode#map(       'HorizScroll', 'n', '', 'k' , '<c-y>')

"sidescrolloffãŒ1ä»¥ä¸Šã®ã¨ãã€ã‚¿ãƒ–æ–‡å­—(ã¾ãŸã¯å¤šãƒã‚¤ãƒˆæ–‡å­—)ä¸Šã«ã‚«ãƒ¼ã‚½ãƒ«ãŒã‚ã‚‹ã¨ã€æ°´å¹³ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ã§ããªã„ãƒã‚°(?)ãŒã‚ã‚‹ã®ã§ã€ã‚«ãƒ¼ã‚½ãƒ«ã‚’å‹•ã‹ã›ã‚‹ã‚ˆã†ã«ã—ã¦ãŠãã€‚
if 0
  call submode#map(       'HorizScroll', 'n', '', 'w' , 'w')
  call submode#map(       'HorizScroll', 'n', '', 'b' , 'w')
else
  set sidescrolloff=0
 "call submode#map(       'HorizScroll', 'n', '', 'l' , ':set virtualedit=all<CR>zl:set virtualedit=block<CR>')
 "call submode#map(       'HorizScroll', 'n', '', 'l' , ':set sidescrolloff=0<CR>zl:set sidescrolloff=5<CR>')
 "call submode#map(       'HorizScroll', 'n', '', 'h' , 'zh')
endif

"----------------------------------------------------------------------------------------
" Cursorline & Cursorcolumn

set cursorline
set cursorcolumn

augroup MyVimrc_Cursor
  au!
  au WinEnter,BufEnter * setl cursorline   " cursorcolumn
  au WinLeave          * setl nocursorline nocursorcolumn

  if 1
    au CursorHold  * setl nocursorcolumn
    au CursorMoved * setl cursorcolumn
  endif
augroup end

nnoremap <silent> <Leader>c :<C-u>setl cursorline!<CR>
nnoremap <silent> <leader>C :<C-u>setl cursorcolumn!<CR>


"----------------------------------------------------------------------------------------
" Scrolloff

function! s:best_scrolloff()
  " Quickfixã§ã¯ã€ãªãœã‹WinNewãŒç™ºç«ã—ãªã„ã®ã§ã€exists()ã§å¤‰æ•°ã®å­˜åœ¨ã‚’ç¢ºèªã›ã­ã°ãªã‚‰ãªã„ã€‚
  let &l:scrolloff = (g:BrowsingScroll || (exists('w:BrowsingScroll') && w:BrowsingScroll)) ? 99999 : ( winheight(0) < 10 ? 0 : winheight(0) < 20 ? 2 : 5 )
endfunction

function! BestScrolloff()
  call s:best_scrolloff()
endfunction

let g:BrowsingScroll = v:false
nnoremap z<Space>  :<C-u> let g:BrowsingScroll = !g:BrowsingScroll
                  \ <Bar> exe g:BrowsingScroll ? 'normal! zz' : ''
                  \ <Bar> call <SID>best_scrolloff()
                  \ <Bar> echo g:BrowsingScroll ? 'Global BrowsingScroll' : 'Global NoBrowsingScroll'<CR>
nnoremap g<Space>  :<C-u> let w:BrowsingScroll = !w:BrowsingScroll
                  \ <Bar> exe w:BrowsingScroll ? 'normal! zz' : ''
                  \ <Bar> call <SID>best_scrolloff()
                  \ <Bar> echo w:BrowsingScroll ? 'Local BrowsingScroll' : 'Local NoBrowsingScroll'<CR>

augroup MyVimrc_ScrollOff
  au!
  au WinNew              * let w:BrowsingScroll = v:false
  au WinEnter,VimResized * call <SID>best_scrolloff()
  " -o, -Oã‚ªãƒ—ã‚·ãƒ§ãƒ³ä»˜ãã§èµ·å‹•ã—ãŸWindowã§ã¯ã€WinNew, WinEnterãŒç™ºç«ã—ãªã„ã®ã§ã€åˆ¥é€”è¨­å®šã€‚
  au VimEnter * call PushPos_All() | exe 'tabdo windo let w:BrowsingScroll = v:false | call <SID>best_scrolloff()' | call PopPos_All()
augroup end


" Cursor Move, CursorLine, CursorColumn, and Scroll }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}



" Emacs {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã§ã®ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰ã‚’ Emacs ã‚¹ã‚¿ã‚¤ãƒ«ã«ã™ã‚‹
" è¡Œé ­ã¸ç§»å‹•
cnoremap <C-a>		<Home>
" ä¸€æ–‡å­—æˆ»ã‚‹
cnoremap <C-b>		<Left>
" ã‚«ãƒ¼ã‚½ãƒ«ã®ä¸‹ã®æ–‡å­—ã‚’å‰Šé™¤
cnoremap <C-d>		<Del>
" è¡Œæœ«ã¸ç§»å‹•
cnoremap <C-e>		<End>
" ä¸€æ–‡å­—é€²ã‚€
cnoremap <C-f>		<Right>
" ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³å±¥æ­´ã‚’ä¸€ã¤é€²ã‚€
cnoremap <C-n>		<Down>
" ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³å±¥æ­´ã‚’ä¸€ã¤æˆ»ã‚‹
cnoremap <C-p>		<Up>
" Emacs Yank
cnoremap <C-y> <C-R><C-O>*
" æ¬¡ã®å˜èªã¸ç§»å‹•
cnoremap <A-f>		<S-Right>
"cnoremap <Esc>f		<S-Right>
" å‰ã®å˜èªã¸ç§»å‹•
cnoremap <A-b>		<S-Left>
" å˜èªå‰Šé™¤
"cnoremap <A-d>		TODO
" Emacs }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}



" EscEsc {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{

nmap <Esc><Esc> <Plug>(EscEsc)

if !exists('s:EscEsc_Add_Done')
  " ãŠã‹ã—ããªã£ãŸã¨ãã«EscEscã§å¾©å¸°ã§ãã‚‹ã‚ˆã†ã«ã€å¿µã®ãŸã‚forceã‚’Trueã«ã—ã¦å‘¼ã³å‡ºã™ã€‚
  call EscEsc_Add('call RestoreDefaultStatusline(v:true)')
  call EscEsc_Add('call clever_f#reset()')
endif
let s:EscEsc_Add_Done = v:true

" EscEsc }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}



" Search {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{


"----------------------------------------------------------------------------------------
" Command Line Utility

" æ¤œç´¢æ™‚ã«/, ?ã‚’æ¥½ã«å…¥åŠ›ã™ã‚‹
cnoremap <expr> / getcmdtype() == '/' ? '\/' : '/'
cnoremap <expr> ? getcmdtype() == '?' ? '\?' : '?'


" æ­£è¦è¡¨ç¾ã‚’æ¥½ã«å…¥åŠ›ã™ã‚‹
cnoremap (( \(
cnoremap )) \)
cnoremap << \<
cnoremap >> \>
cnoremap <Bar><Bar> \<Bar>

" å˜èªã¨ã—ã¦å›²ã‚€ (\<, \>ã§å›²ã‚€)
cnoremap <C-o> <C-\>e(getcmdtype() == '/' <Bar><Bar> getcmdtype() == '?') ? '\<' . getcmdline() . '\>' : getcmdline()<CR><Left><Left>


"----------------------------------------------------------------------------------------
" General Mapping

cmap <expr> <CR> ( getcmdtype() == '/' ) ?
               \ ( '<Plug>(Search-SlashCR)' ) :
               \ ( '<CR>' )

nmap n  <Plug>(Search-n)
nmap N  <Plug>(Search-N)


"----------------------------------------------------------------------------------------
" CWord

nmap  * <Plug>(SearchCWord-New-Word-Keep-Strict)
"nmap z* <Plug>(SearchCWord-New-Word-Keep-Option)
nmap z* <Plug>(SearchCWord-New-Word-Keep-Ignore)
nmap  # <Plug>(SearchCWord-New-Text-Keep-Strict)
nmap z# <Plug>(SearchCWord-New-Text-Keep-Option)
nmap  & <Plug>(SearchCWord-Add-Word-Keep-Option)
nmap z& <Plug>(SearchCWord-Add-Text-Keep-Option)

nmap g8 g*
nmap g7 g&
nmap g3 g#
nmap g2 g@

"nnoremap <Leader>& <Plug>(Search-TopUnderScore)
"nnoremap <Leader>@ <Plug>(MySearchT-ToggleMultiHighLight)

" clear status
"nmap <Esc><Esc> <Plug>(anzu-clear-search-status)


"----------------------------------------------------------------------------------------
" è£œå„Ÿ

nnoremap g9 g8
nnoremap 8g9 8g8
nnoremap 9g9 8g8




"----------------------------------------------------------------------------------------
" è¡Œæ¤œç´¢

nnoremap <Leader>* ^y$:let lstmp = @"<CR>/\C\V<C-r>=escape(lstmp, '/\|\\')<CR><CR>
vnoremap <Leader>*   y:let lstmp = @"<CR>/\C\V<C-r>=escape(lstmp, '/\|\\')<CR><CR>
vnoremap         *   y:let lstmp = @"<CR>/\C\V<C-r>=escape(lstmp, '/\|\\')<CR><CR>


"----------------------------------------------------------------------------------------
" æ¤œè¨

" æœ«å°¾ãŒ\|ã§ãªã„ã¨ãã ã‘ã€\|ã‚’è¿½åŠ ã™ã‚‹ã‚ˆã†ã«ã—ã¦ãŠã‹ãªã„ã¨ã€\|ã®å¾Œã§Escã§ã‚­ãƒ£ãƒ³ã‚»ãƒ«ã™ã‚‹ã¨ã€\|ãŒæºœã¾ã£ã¦ã„ã£ã¦ã—ã¾ã†ã€‚
"nnoremap ? /<C-p><C-\>e getcmdline() . ( match(getcmdline(), '\|$') == -1 ? '\\|' : '') <CR>
"nnoremap g/ /<C-p><C-r>=match(getcmdline(), '\|$') == -1 ? '\\|' : ''<CR>

"nnoremap <Leader>& <Plug>(Search-TopUnderScore)
"nnoremap <Leader>@ <Plug>(MySearchT-ToggleMultiHighLight)

"nmap     g8 :<C-u>setl isk-=_<CR>#:setl isk+=_<CR>
"nnoremap g8 :<C-u>setl isk-=_<CR>:setl isk+=_<CR>
"nnoremap g8 :<C-u>setl isk-=_<CR>:let @/=expand("<cword>")<CR>:set hlsearch<CR>:setl isk+=_<CR>
"nnoremap g8 :<C-u>setl isk-=_<CR>/<C-r><C-w><CR>:setl isk+=_<CR>


" Search }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}



" Quickfix & Locationlist {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{

let c_jk_local = 0

nnoremap <silent> <Plug>(MyVimrc-Toggle-Qf-Ll) :<C-u>let c_jk_local = !c_jk_local<CR>

"ä¾‹å¤–ã‚’ã‚­ãƒ£ãƒƒãƒã—ãªã„ã¨ã€æœ€åˆã¨æœ€å¾Œã®è¦ç´ ã®æ¬¡ã«ç§»å‹•ã—ã‚ˆã†ã¨ã—ã¦ä¾‹å¤–ã§è½ã¡ã‚‹ã€‚
nnoremap <silent> <Plug>(MyVimrc-CNext) :<C-u>try <Bar> exe (c_jk_local ? ":lnext" : "cnext") <Bar> catch <Bar> endtry<CR>:FuncNameStl<CR>
nnoremap <silent> <Plug>(MyVimrc-CPrev) :<C-u>try <Bar> exe (c_jk_local ? ":lprev" : "cprev") <Bar> catch <Bar> endtry<CR>:FuncNameStl<CR>

"ä¾‹å¤–ã‚’ã‚­ãƒ£ãƒƒãƒã—ãªã„ã¨ã€æœ€åˆã¨æœ€å¾Œã®è¦ç´ ã®æ¬¡ã«ç§»å‹•ã—ã‚ˆã†ã¨ã—ã¦ä¾‹å¤–ã§è½ã¡ã‚‹ã€‚
nnoremap <silent> <Plug>(MyVimrc-QfNext) :<C-u>try <Bar> cnext <Bar> catch <Bar> endtry<CR>:FuncNameStl<CR>
nnoremap <silent> <Plug>(MyVimrc-QfPrev) :<C-u>try <Bar> cprev <Bar> catch <Bar> endtry<CR>:FuncNameStl<CR>

"ä¾‹å¤–ã‚’ã‚­ãƒ£ãƒƒãƒã—ãªã„ã¨ã€æœ€åˆã¨æœ€å¾Œã®è¦ç´ ã®æ¬¡ã«ç§»å‹•ã—ã‚ˆã†ã¨ã—ã¦ä¾‹å¤–ã§è½ã¡ã‚‹ã€‚
nnoremap <silent> <Plug>(MyVimrc-LlNext) :<C-u>try <Bar> lnext <Bar> catch <Bar> endtry<CR>:FuncNameStl<CR>
nnoremap <silent> <Plug>(MyVimrc-LlPrev) :<C-u>try <Bar> lprev <Bar> catch <Bar> endtry<CR>:FuncNameStl<CR>

nmap <silent> <A-i> <Plug>(MyVimrc-QfNext)
nmap <silent> <A-o> <Plug>(MyVimrc-QfPrev)
nmap <silent> <A-n> <Plug>(MyVimrc-LlNext)
nmap <silent> <A-m> <Plug>(MyVimrc-LlPrev)

" Quickfix & Locationlist }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}



" Tag, Jump, and Unified CR {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{


" -----------------------------------------------------------------------------
" Unified_CR

" ------------------------------------------------------------
"   countä»˜ãå®Ÿè¡Œã•ã‚ŒãŸã‚‰ã€countè¡Œã¸ã‚¸ãƒ£ãƒ³ãƒ—ã€‚
"   qfãªã‚‰ã‚¨ãƒ©ãƒ¼å…ƒã¸ã‚¸ãƒ£ãƒ³ãƒ—ã€‚
"   helpãªã‚‰ãƒªãƒ³ã‚¯ã¸ã‚¸ãƒ£ãƒ³ãƒ—ã€‚
"   ã‚«ãƒ¼ã‚½ãƒ«ãŒæ•°å€¤ä¸Šãªã‚‰ã€åŸºæ•°å¤‰æ›ã€‚
"   ãã‚Œä»¥å¤–ãªã‚‰ã€ã‚¿ã‚°ã‚¸ãƒ£ãƒ³ãƒ—ã€‚
"   å¤±æ•—ã—ãŸã‚‰ã€ãƒãƒ‹ãƒ¥ã‚¢ãƒ«ã‚’å¼•ãã€‚
"   å¤±æ•—ã—ãŸã‚‰ã€Go Fileã€‚
"   å¤±æ•—ã—ãŸã‚‰ã€Go Defineã€‚
" ------------------------------------------------------------

" ------------------------------------------------------------
" å¯¾è±¡
"   ã‚«ãƒ¼ã‚½ãƒ«ä¸‹  ->  Normal mode ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆ
"   Visual      ->  Visual mode ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆ
"   (å…¥åŠ›)      ->  å¯¾å¿œãªã—

" ã‚¿ã‚°å‹•ä½œ
"   ç›´æ¥ã‚¸ãƒ£ãƒ³ãƒ— -> ãªã—
"   ã‚ˆãã«è¨ˆã‚‰ã†(ã‚¿ã‚°ã®æ•°æ¬¡ç¬¬ã§) -> ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã¨ã™ã‚‹
"   å¼·åˆ¶é¸æŠ

" ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦
"   ãã®ã¾ã¾
"   åˆ¥ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦
"   ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼
" ------------------------------------------------------------

" TODO selectã®æ‰±ã„ã€‚   ã‚ˆãã«è¨ˆã‚‰ã†(ã‚¿ã‚°ã®æ•°æ¬¡ç¬¬ã§) -> ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã¨ã™ã‚‹
" TODO ç«¯æœ«ç”¨ã«ã€ã‚‚ã£ã¨ã€ãƒ¢ãƒ‡ã‚£ãƒ•ã‚¡ã‚¤ã‚¢ï¼‹ç‰¹æ®Šã‚­ãƒ¼ã‚’ä½¿ã‚ãªãã¦è‰¯ã„ã‚ˆã†ã«ã™ã‚‹ã€‚

" ãƒãƒ¼ãƒãƒ« (æœ€åˆã®<Esc>ãŒãªã„ã¨ã€prevcountã‚’ã†ã¾ãå‡¦ç†ã§ããªã„ã€‚)
nnoremap <silent>         <CR>    <Esc>:call Unified_CR('')<CR>
" ã‚¹ãƒ—ãƒªãƒƒãƒˆ (ç«¯æœ«ã§ã¯é€šå¸¸<S-CR>ãŒä½¿ãˆãªã„ã®ã§ã€åˆ¥ã®ãƒ‘ã‚¿ãƒ¼ãƒ³ã‚’ç”¨æ„ã—ã¦ãŠãã€‚)
nmap                    <S-CR>    <Plug>(MyVimrc-Window-AutoSplit)<CR>
nmap                  <BS><CR>    <Plug>(MyVimrc-Window-AutoSplit)<CR>
nmap               <Space><CR>    <Plug>(MyVimrc-Window-AutoSplit)<CR>
" ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼
nnoremap <silent>       <C-CR>    :call Unified_CR('p')<CR>
" ã‚»ãƒ¬ã‚¯ãƒˆ
nnoremap <silent>        g<CR>    :call Unified_CR('s')<CR>
" ã‚¹ãƒ—ãƒªãƒƒãƒˆã‚»ãƒ¬ã‚¯ãƒˆ
nmap                   g<S-CR>    <Plug>(MyVimrc-Window-AutoSplit)g<CR>
" ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼ã‚»ãƒ¬ã‚¯ãƒˆ
nnoremap <silent>      g<C-CR>    <Esc>:call Unified_CR('sp')<CR>

" å¼•æ•°ã®modeã¯ã€æ¬¡ã®æ–‡å­—ã‚’ã‹ã‚‰æ§‹æˆã•ã‚Œã‚‹æ–‡å­—åˆ—ã€‚
"   s:select
"   p:preview
"   w:åˆ¥ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦
function! Unified_CR(mode)

  " countä»˜ãå®Ÿè¡Œã•ã‚ŒãŸã‚‰ã€countè¡Œã¸ã‚¸ãƒ£ãƒ³ãƒ—ã€‚
  if v:prevcount
    "jumpã™ã‚‹å‰ã«ç™»éŒ²ã—ãªã„ã¨ã€v:prevcountãŒä¸Šæ›¸ã•ã‚Œã¦ã—ã¾ã†ã€‚
    call histadd('cmd', v:prevcount)
    "jumplistã«æ®‹ã™ãŸã‚ã«ã€Gã‚’ä½¿ç”¨ã€‚
    exe 'normal!' v:prevcount . 'G'
    " TODO CFI
    return
  endif

  " qfãªã‚‰ã‚¨ãƒ©ãƒ¼å…ƒã¸ã‚¸ãƒ£ãƒ³ãƒ—ã€‚
  if &buftype == 'quickfix'
    call feedkeys("\<CR>:FF2\<CR>", 'nt')
    return
  " helpãªã‚‰ãƒªãƒ³ã‚¯ã¸ã‚¸ãƒ£ãƒ³ãƒ—ã€‚
  elseif &buftype == 'help'
    call feedkeys("\<C-]>", 'nt')
    return
  endif

  if 0
    " ã‚«ãƒ¼ã‚½ãƒ«ãŒæ•°å€¤ä¸Šãªã‚‰ã€åŸºæ•°å¤‰æ›ã€‚
    if EmIsNum()
      EmDispNoTimeOut
      " TODO Splitãªã‚‰ã€åˆ¥ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã§è¡¨ç¤ºã€‚
      return
    endif
  endif

  let cword = expand('<cword>')

  " ãã‚Œä»¥å¤–ãªã‚‰ã€ã‚¿ã‚°ã‚¸ãƒ£ãƒ³ãƒ—ã€‚
  if TagJump(cword, a:mode)
    return
  endif

  " TODO æš«å®šå¯¾å¿œ
  if &ft == 'vim' && isk !~ '#'
    set isk+=#
    let cword2 = expand('<cword>')
    let res = TagJump(cword2, a:mode)
    set isk-=#
    if res
      return
    endif
  endif

  " å¤±æ•—ã—ãŸã‚‰ã€ãƒãƒ‹ãƒ¥ã‚¢ãƒ«ã‚’å¼•ãã€‚
  if s:lookup_in_man(cword)
    return
  endif

  " å¤±æ•—ã—ãŸã‚‰ã€Go Fileã€‚
  if s:go_file_curfile(a:mode)
    return
  endif

  " å¤±æ•—ã—ãŸã‚‰ã€Go Defineã€‚
  keeppatterns normal! gd

endfunction


" -----------------------------------------------------------------------------
" ãƒãƒ‹ãƒ¥ã‚¢ãƒ«ã‚’å¼•ã

function! s:lookup_in_man(word)
  if &ft == 'vim'
    try
      exe 'help ' . a:word
      call TemporaryHighlightWord(a:word, v:false)
      return v:true
    catch /E149/  " Sorry no help for ...
    endtry
  endif
  return v:false
endfunction


" -----------------------------------------------------------------------------
" Go File

" ã‚«ãƒ¼ã‚½ãƒ«ä¸‹ã®ãƒ•ã‚¡ã‚¤ãƒ«ã«gf
"
" go fileã«
"   æˆåŠŸã—ãŸã‚‰ã€trueã€
"   å¤±æ•—ã—ãŸã‚‰ã€falsã€
" ã‚’è¿”ã™ã€‚
"
" TODO Previewå¯¾å¿œ
"
function! s:go_file_curfile(mode)
  if search('\%#\f', 'bcn')
    try
      normal! gf
      call popup_create('    Go  File    ' , #{
            \ line: 'cursor+3',
            \ col: 'cursor',
            \ posinvert: v:true,
            \ wrap: v:false,
            \ zindex: 200,
            \ highlight: 'SLFileName',
            \ border: [1, 1, 1, 1],
            \ borderhighlight: ['QuickFixLine'],
            \ moved: 'any',
            \ time: 2000,
            \ })
      return v:true
    catch /E447/
    finally
    endtry
  endif
  return v:false
endfunction


" -----------------------------------------------------------------------------
" Jump (Browsing)

nmap <C-p>      <Plug>(BrowserJump-Back)
nmap <C-n>      <Plug>(BrowserJump-Foward)

nmap <BS><C-p>  <Plug>(MyVimrc-Window-AutoSplit)<Plug>(MyVimrc-WinCmd-p)<C-p>
nmap <BS><C-n>  <Plug>(MyVimrc-Window-AutoSplit)<Plug>(MyVimrc-WinCmd-p)<C-n>


" Tag, Jump, and Unified CR }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}



" Buffer {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{

if 0
  nnoremap K         :<C-u>ls <CR>:b<Space>
  nnoremap gK        :<C-u>ls!<CR>:b<Space>
  nnoremap <Leader>K :<C-u>ls <CR>:bdel<Space>
  nnoremap zK        :<C-u>ls <CR>:bdel<Space>
else
  nnoremap <C-k>         :<C-u>ls <CR>:b<Space>
  nnoremap g<C-k>        :<C-u>ls!<CR>:b<Space>
  nnoremap <Leader><C-k> :<C-u>ls <CR>:bdel<Space>
  nnoremap z<C-k>        :<C-u>ls <CR>:bdel<Space>
endif

nnoremap <silent> <A-n> :<C-u>bnext<CR>
nnoremap <silent> <A-p> :<C-u>bprev<CR>

nnoremap <Leader>z :<C-u>bdel
nnoremap <Leader>Z :<C-u>bdel!

" Buffer }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}



" Tab {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{

nnoremap <silent>  <C-t>  :<C-u>tabnew<CR>
nnoremap <silent> g<C-t>  :<C-u>tabnew<Space>
"nnoremap <silent> z<C-t>  :<C-u>tab split<CR>

nnoremap <C-f> gt
nnoremap <C-b> gT

nnoremap <silent> <A-f> :exe tabpagenr() == tabpagenr('$') ? 'tabmove 0' : 'tabmove +1'<CR>
nnoremap <silent> <A-b> :exe tabpagenr() == 1              ? 'tabmove $' : 'tabmove -1'<CR>

" Tab }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}



" Tabline {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{


"----------------------------------------------------------------------------------------
" Make TabLineStr

function! TabLineStr()
  " Tab Label
  let tab_labels = map(range(1, tabpagenr('$')), 's:make_tabpage_label(v:val)')
  let sep = '%#SLFileName# | '  " ã‚¿ãƒ–é–“ã®åŒºåˆ‡ã‚Š
  let tabpages = sep . join(tab_labels, sep) . sep . '%#TabLineFill#%T'

  " Left
  let left = ''
  let left .= '%#TabLineDate#  ' . strftime('%X') . '  '
  let left .= '%#SLFileName# ' . g:BatteryInfo . ' '
  let left .= '%#TabLineDate#  '

  " Right
  let right = ''
  let right .= "%#TabLineDate#  "
  let right .= "%#SLFileName# %{'[ '. substitute(&diffopt, ',', ', ', 'g') . ' ]'} "
  let right .= '%#TabLineDate#  ' . s:TablineStatus . '/' . (s:TablineStatusNum - 1)
  let right .= '%#TabLineDate#  '

  return left . '%##    %<' . tabpages . '%=  ' . right
endfunction


"----------------------------------------------------------------------------------------
" Make TabLabel

function! s:make_tabpage_label(n)
  " ã‚«ãƒ¬ãƒ³ãƒˆã‚¿ãƒ–ãƒšãƒ¼ã‚¸ã‹ã©ã†ã‹ã§ãƒã‚¤ãƒ©ã‚¤ãƒˆã‚’åˆ‡ã‚Šæ›¿ãˆã‚‹
  let hi = a:n is tabpagenr() ? '%#TabLineSel#' : '%#TabLine#'

  if s:TablineStatus == 1 | return hi . ' [ ' . a:n . ' ] %#TabLineFill#' | endif

  " ã‚¿ãƒ–å†…ã®ãƒãƒƒãƒ•ã‚¡ã®ãƒªã‚¹ãƒˆ
  let bufnrs = tabpagebuflist(a:n)

  " ã‚¿ãƒ–å†…ã«å¤‰æ›´ã‚ã‚Šã®ãƒãƒƒãƒ•ã‚¡ãŒã‚ã£ãŸã‚‰ '+' ã‚’ä»˜ã‘ã‚‹
  let mod = len(filter(copy(bufnrs), 'getbufvar(v:val, "&modified")')) ? ' +' : ''

  if s:TablineStatus == 2 | return hi . ' [ ' . a:n . ' ' . mod . ' ] %#TabLineFill#' | endif

  " ãƒãƒƒãƒ•ã‚¡æ•°
  let num = '(' . len(bufnrs) . ')'

  if s:TablineStatus == 3 | return hi . ' [ ' . a:n . ' ' . num . mod . ' ] %#TabLineFill#' | endif

  " ã‚¿ãƒ–ç•ªå·
  let no = '[' . a:n . ']'

  " ã‚«ãƒ¬ãƒ³ãƒˆãƒãƒƒãƒ•ã‚¡
  let curbufnr = bufnrs[tabpagewinnr(a:n) - 1]  " tabpagewinnr() ã¯ 1 origin

  let buf_name = ( s:TablineStatus =~ '[456]' ? expand('#' . curbufnr . ':t') : pathshorten(bufname(curbufnr)) )  " let buf_name = pathshorten(expand('#' . curbufnr . ':p'))

  let buf_name = buf_name == '' ? 'No Name' : buf_name  " ç„¡åãƒãƒƒãƒ•ã‚¡ã¯ã€ãƒãƒƒãƒ•ã‚¡åãŒå‡ºãªã„ã€‚

  let label = no . (s:TablineStatus != 4 ? (' ' . num) : '') . (s:TablineStatus =~ '[68]' ? mod : '') . ' '  . buf_name

  return '%' . a:n . 'T' . hi . '  ' . label . '%T  %#TabLineFill#'
endfunction


"----------------------------------------------------------------------------------------
" TabLine Timer

function! UpdateTabline(dummy)
  redrawtabline
endfunction

" æ—§ã‚¿ã‚¤ãƒã®å‰Šé™¤  vimrcã‚’å†èª­ã¿è¾¼ã¿ã™ã‚‹éš›ã€å¤ã„ã‚¿ã‚¤ãƒã‚’å‰Šé™¤ã—ãªã„ã¨ã€ã©ã‚“ã©ã‚“è²¯ã¾ã£ã¦ã„ã£ã¦ã—ã¾ã†ã€‚
if exists('TimerTabline') | call timer_stop(TimerTabline) | endif

let s:UpdateTablineInterval = 1000
let TimerTabline = timer_start(s:UpdateTablineInterval, 'UpdateTabline', {'repeat': -1})


"----------------------------------------------------------------------------------------
" Switch TabLine Status

function! s:ToggleTabline(arg)
  if (a:arg . '') == ''
    let s:TablineStatus = ( s:TablineStatus + 1 ) % s:TablineStatusNum
  elseif a:arg < s:TablineStatusNum
    let s:TablineStatus = a:arg
  else
    echoerr 'Tabline:Invalid argument.'
    return
  endif

  let &showtabline = ( s:TablineStatus == 0 ? 0 : 2 )

  call UpdateTabline(0)
endfunction

nnoremap <silent> <leader>= :<C-u>call <SID>ToggleTabline('')<CR>
com! -nargs=1 Tabline call <SID>ToggleTabline(<args>)


"----------------------------------------------------------------------------------------
" Initial Setting

let s:TablineStatusNum = 9
" 0
" 1  ã‚¿ãƒ–ç•ªå·
" 2  ã‚¿ãƒ–ç•ªå·            Mod
" 3  ã‚¿ãƒ–ç•ªå· ãƒãƒƒãƒ•ã‚¡æ•° Mod
" 4  ã‚¿ãƒ–ç•ªå·                ãƒãƒƒãƒ•ã‚¡å
" 5  ã‚¿ãƒ–ç•ªå· ãƒãƒƒãƒ•ã‚¡æ•°     ãƒãƒƒãƒ•ã‚¡å
" 6  ã‚¿ãƒ–ç•ªå· ãƒãƒƒãƒ•ã‚¡æ•° Mod ãƒãƒƒãƒ•ã‚¡å
" 7  ã‚¿ãƒ–ç•ªå· ãƒãƒƒãƒ•ã‚¡æ•°     ãƒ•ãƒ«ãƒãƒƒãƒ•ã‚¡å
" 8  ã‚¿ãƒ–ç•ªå· ãƒãƒƒãƒ•ã‚¡æ•° Md  ãƒ•ãƒ«ãƒãƒƒãƒ•ã‚¡å

" åˆæœŸè¨­å®š
silent call <SID>ToggleTabline(4)

set tabline=%!TabLineStr()

" Tabline }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}



" Unified_Space {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
"
nmap <expr> <Space>   winnr('$') == 1 ? '<Plug>(ComfortableMotion-Flick-Down)' : '<Plug>(Window-Focus-SkipTerm-Inc)'
nmap <expr> <S-Space> winnr('$') == 1 ? '<Plug>(ComfortableMotion-Flick-Up)'   : '<Plug>(Window-Focus-SkipTerm-Dec)'

" Unified_Space }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}



" Mru {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{

augroup MyVimrc_MRU
  au!
  au VimEnter,VimResized * let MRU_Window_Height = max([8, &lines / 3 ])
augroup end

nnoremap <Leader>o :<C-u>MRU<Space>
nnoremap <C-o> :<C-u>MRU<Space>

" Mru }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}



" i_Esc {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{

let g:IEscPre = []
let g:IEscPost = []

function! IEscPre_Add(str)
  call add(g:IEscPre, a:str)
endfunction

function! IEscPost_Add(str)
  call add(g:IEscPost, a:str)
endfunction

com! IEscDisp echo g:IEscPre g:IEscPost

"function! I_Esc()
"  call IEscPre()
"  call feedkeys("\<Esc>", 'ntx')
"  "normal! <Esc>
"  call IEscPost()
"  return ''
"endfunction

function! IEscPre()
  let input = ''
  for i in g:IEscPre
    "echo i
    "exe i
    let input = input . funcref(i)()
  endfor
  "call feedkeys("k", 'ntx')
  return input
endfunction

function! IEscPost()
  for i in g:IEscPost
    "echo i
    exe i
  endfor
  return ''
endfunction

inoremap <expr> <plug>(I_Esc_Write) IEscPre() . "\<Esc>" . ':w<CR>'
"imap , <Plug>(I_Esc_Write)

"call IEscPre_Add('Semi')
"function! Semi()
"  return 'eStert'
"endfunction
"call IEscPost_Add('w')

" i_Esc }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}



" Snippets {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{

" ru snipMate.vim
if exists('*TriggerSnippet')
  inoremap <silent> <Tab>   <C-R>=<SID>TriggerSnippet()<CR>
endif

" Snippets }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}



" Configuration {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{


let g:vimrc_path  = ( has('win32') || filereadable(expand('~/vimfiles/.vimrc')))  ? '~/vimfiles/.vimrc'  : '~/.vimrc'
let g:gvimrc_path = ( has('win32') || filereadable(expand('~/vimfiles/.gvimrc'))) ? '~/vimfiles/.gvimrc' : '~/.gvimrc'
let g:colors_dir = '~/vimfiles/colors/'


com! ReVimrc :exe 'so ' . g:vimrc_path


com! EVIMRC  :exe 'e      ' . g:vimrc_path
com! SVIMRC  :exe 'sp     ' . g:vimrc_path
com! TVIMRC  :exe 'tabnew ' . g:vimrc_path
com! VVIMRC  :exe 'vs     ' . g:vimrc_path
com! VIMRC   :exe IsEmptyBuf() ? ':EVIMRC' : <SID>WindowRatio() >= 0 ? 'VVIMRC' : 'SVIMRC'
com! Vimrc   :VIMRC

com! EGVIMRC :exe 'e      ' . g:gvimrc_path
com! SGVIMRC :exe 'sp     ' . g:gvimrc_path
com! TGVIMRC :exe 'tabnew ' . g:gvimrc_path
com! VGVIMRC :exe 'vs     ' . g:gvimrc_path
com! GVIMRC  :exe IsEmptyBuf() ? ':EGVIMRC' : <SID>WindowRatio() >= 0 ? 'VGVIMRC' : 'SGVIMRC'
com! Gvimrc  :Gvimrc

com! EEditColor :exe 'e      ' . g:colors_dir . g:colors_name . '.vim'
com! SEditColor :exe 'sp     ' . g:colors_dir . g:colors_name . '.vim'
com! TEditColor :exe 'tabnew ' . g:colors_dir . g:colors_name . '.vim'
com! VEditColor :exe 'vs     ' . g:colors_dir . g:colors_name . '.vim'
com! EditColor  :exe IsEmptyBuf() ? ':EEditColor' : <SID>WindowRatio() >= 0 ? 'VEditColor' : 'SEditColor'


let g:vimrc_buf_name  = '^' . g:vimrc_path
let g:gvimrc_buf_name = '^' . g:gvimrc_path

nnoremap <expr> <silent> <Leader>v
	\ ( len(win_findbuf(bufnr(g:vimrc_buf_name))) > 0 ) && ( win_id2win(reverse(win_findbuf(bufnr(g:vimrc_buf_name)))[0]) > 0 ) ?
	\  ( win_id2win(reverse(win_findbuf(bufnr(g:vimrc_buf_name)))[0]) . '<C-w><C-w>' ) : ':VIMRC<CR>'

nnoremap <expr> <silent> <Leader><C-v>
	\  ( len(win_findbuf(bufnr(g:gvimrc_buf_name))) > 0 ) && ( win_id2win(reverse(win_findbuf(bufnr(g:gvimrc_buf_name)))[0]) > 0 ) ?
	\  ( win_id2win(reverse(win_findbuf(bufnr(g:gvimrc_buf_name)))[0]) . '<C-w><C-w>' ) : ':GVIMRC<CR>'

nnoremap <expr> <silent> <Leader>V
	\ ( len(win_findbuf(bufnr(g:colors_dir . g:colors_name . '.vim$'))) > 0 ) && ( win_id2win(reverse(win_findbuf(bufnr(g:colors_dir . g:colors_name . '.vim$')))[0]) > 0 ) ?
	\  ( win_id2win(win_findbuf(bufnr(g:colors_dir . g:colors_name . '.vim$'))[0]) . '<C-w><C-w>' ) : ':EditColor<CR>'


" Configuration }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}



" Swap Exists {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{

let s:swap_select = v:false

augroup MyVimrc_SwapExists
  au!
  au SwapExists * if s:swap_select | let v:swapchoice = '' | else | let v:swapchoice = 'o' | endif
augroup END

function! s:swap_select()
  let s:swap_select = v:true
  edit %
  let s:swap_select = v:false
endfunction

com! SwapSelect call s:swap_select()

" Swap Exists }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}



" Other Key-Maps {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{

nnoremap <leader>w :<C-u>w<CR>
nnoremap <silent><expr> <Leader>r &l:readonly ? ':<C-u>setl noreadonly<CR>' : ':<C-u>setl readonly<CR>'
nnoremap <silent><expr> <Leader>R &l:modifiable ? ':<C-u>setl nomodifiable <BAR> setl readonly<CR>' : ':<C-u>setl modifiable<CR>'
nnoremap <leader>L :<C-u>echo len("<C-r><C-w>")<CR>
nnoremap <silent> yx :PushPos<CR>ggyG:PopPos<CR> | ":echo "All lines yanked."<CR>

"nnoremap <silent> <C-o> :<C-u>exe (g:alt_stl_time > 0 ? '' : 'normal! <C-l>')
"                      \ <Bar> let g:alt_stl_time = 12
nnoremap <silent> g<C-o> :<C-u>pwd
                      \ <Bar> echon '        ' &fileencoding '  ' &fileformat '  ' &filetype '    ' printf('L %d  C %d  %3.2f %%  TL %3d', line('.'), col('.'), line('.') * 100.0 / line('$'), line('$'))
                      \ <Bar> call SetAltStatusline('%#hl_buf_name_stl#  %F', 'g', 10000)<CR>


"nnoremap <C-Tab> <C-w>p
inoremap <C-f> <C-p>
inoremap <C-e>	<End>
"inoremap <CR> <C-]><C-G>u<CR>
inoremap <C-H> <C-G>u<C-H>

nnoremap <silent> gl :setl nowrap!<CR>
nnoremap <silent> <Leader><CR> :setl nowrap!<CR>

nnoremap gG G

nnoremap <silent> gf :<C-u>aboveleft sp<CR>gF

" Other Key-Maps }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}



" Clever-f {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{

let g:clever_f_smart_case = 1

let g:clever_f_use_migemo = 1

com! CleverfUseMigemoToggle let g:clever_f_use_migemo = !g:clever_f_use_migemo | echo g:clever_f_use_migemo ? 'clever-f Use Migemo' : 'clever-f No Migemo'

" fã¯å¿…ãšå³æ–¹å‘ã«ç§»å‹•ï¼ŒFã¯å¿…ãšå·¦æ–¹å‘ã«ç§»å‹•ã™ã‚‹
"let g:clever_f_fix_key_direction = 1

" ä»»æ„ã®è¨˜å·ã«ãƒãƒƒãƒã™ã‚‹æ–‡å­—ã‚’è¨­å®šã™ã‚‹
let g:clever_f_chars_match_any_signs = "\<BS>"

" éå»ã®å…¥åŠ›ã®å†åˆ©ç”¨
"let g:clever_f_repeat_last_char_inputs = ["\<CR>"]	" ["\<CR>", "\<Tab>"]

" ã‚¿ã‚¤ãƒ ã‚¢ã‚¦ãƒˆ
let g:clever_f_timeout_ms = 3000

augroup MyVimrc_cleverf
  au!
  au ColorScheme * hi My_cleverf_Cursor guifg=yellow guibg=black
  au ColorScheme * hi My_cleverf_Char   guifg=#cff412 guibg=black
  "au ColorScheme * hi My_cleverf_Cursor guifg=cyan guibg=black
  "au ColorScheme * hi My_cleverf_Char   guifg=yellow guibg=black
augroup end
let g:clever_f_mark_cursor_color = 'My_cleverf_Cursor'
let g:clever_f_mark_char_color   = 'My_cleverf_Char'
"let g:clever_f_mark_cursor = 1
"let g:clever_f_mark_char = 1

" Clever-f }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}



" Vertical-f {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{

com! -nargs=1 VerticalF let @m=<q-args> | call search('^\s*'. @m)
com! -nargs=1 VerticalFBack let @m=<q-args> | call search('^\s*'. @m, 'b')
nnoremap <C-g>j :VerticalF<Space>
nnoremap <C-g>k :VerticalFBack<Space>

" Vertical-f }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}



" NERDTree {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{

let g:NERDTreeMapActivateNode = ''
let g:NERDTreeMapOpenInTab = 'o'
let NERDTreeShowHidden = 1

" NERDTree }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}



" Transparency {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{

if has('gui')
  let g:my_transparency = 229
  let g:my_transparency = 227
  let g:my_transparency = 235
  let g:my_transparency = float2nr((255 - g:my_transparency) * 100 / 255)
  augroup MyVimrc_GUI
    au!
    "au GUIEnter * simalt ~x
    "au GUIEnter * ScreenMode 4
    "au GUIEnter * ScreenMode 5
    exe 'au GUIEnter * set transparency=' . g:my_transparency
  augroup end
  nnoremap <silent> <S-PageUp>   :<C-u>ScreenMode 5<CR>
  nnoremap <silent> <S-PageDown> :<C-u>ScreenMode 4<CR>
  nnoremap <silent> <A-PageUp>   :<C-u>ScreenMode 5<CR>:Thinkpad<CR>
  nnoremap <silent> <A-PageDown> :<C-u>ScreenMode 4<CR>:Thinkpad<CR>


  nnoremap <silent><expr> <PageUp>   ':<C-u>se transparency=' .    ( &transparency + 1      ) . '<Bar> Transparency <CR>'
  nnoremap <silent><expr> <PageDown> ':<C-u>se transparency=' . max([&transparency - 1,   1]) . '<Bar> Transparency <CR>'   | " transparencyã¯ã€0ä»¥ä¸‹ã‚’è¨­å®šã™ã‚‹ã¨255ã«ãªã£ã¦ã—ã¾ã†ã€‚

  nnoremap <silent>       <C-PageUp>   :exe 'se transparency=' . (&transparency == g:my_transparency ? 255 : g:my_transparency) <Bar> Transparency <CR>
  nnoremap <silent>       <C-PageDown> :exe 'se transparency=' . (&transparency == g:my_transparency ?  50 : g:my_transparency) <Bar> Transparency <CR>

  com! Transparency echo printf(' Transparency = %4.1f%%', &transparency * 100 / 255.0)

  exe 'set transparency=' . g:my_transparency
endif


" Transparency }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}



" FuncName {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{


function! Func_Name_Stl(alt_stl_time)
  if 0
    let func_name = cfi#format('%s ()', '')
    if func_name != ''
      let stl = '   %m   %#hl_func_name_stl#   ' . func_name . '   %##'
      call SetAltStatusline(stl, 'l', a:alt_stl_time)
    else
      call RestoreDefaultStatusline(v:true)
    endif
  else
    let stl = '   %m   %#hl_func_name_stl#   ' . cfi#format('%s ()', '... ()') . '   %##'
  call SetAltStatusline(stl, 'l', a:alt_stl_time)
  endif
endfunction


com! FuncNameStl       call Func_Name_Stl(5000)
com! FuncNameEcho      echo cfi#format("%s ()", "... ()")
com! FuncNameEchoColor echohl hl_func_name_stl <Bar> echo cfi#format("%s", "... ()") <Bar> echohl None
com! FuncName          exe 'FuncNameStl' | exe 'FuncNameEcho'


nnoremap <silent> <Plug>(FuncName-Stl) :<C-u>FuncNameStl<CR>


" é–¢æ•°åè¡¨ç¤º
nnoremap <silent> , :<C-u>FuncName<CR>


" Command Line ã§ã®é–¢æ•°åæŒ¿å…¥
cnoremap <C-r><C-f> <C-R>=cfi#format('%s', '')<CR>
cmap     <C-r>f <C-r><C-f>


" FuncName }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}



" Util Functions {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{


function! IsEmptyBuf()
  return bufname('')=='' && &buftype=='' && !&modified
endfunction


function! TitleCase(str)
  return toupper(a:str[0]) . a:str[1:]
endfunction


" æ•°å€¤æ¯”è¼ƒç”¨ã®é–¢æ•° lhs ã®ã»ã†ãŒå¤§ãã‘ã‚Œã°æ­£æ•°ï¼Œå°ã•ã‘ã‚Œã°è² æ•°ï¼Œlhs ã¨ rhs ãŒç­‰ã—ã‘ã‚Œã° 0 ã‚’è¿”ã™
function! CompNr(lhs, rhs)
    return a:lhs - a:rhs
endfunction


function! GetKey()
  return nr2char(getchar())
endfunction


function! GetKeyEcho()
  let k = nr2char(getchar())
  echon k
  return k
endfunction


function! Eatchar(pat)
  let c = nr2char(getchar(0))
  return (c =~ a:pat) ? '' : c
endfunc
"ä¾‹ iabbr <silent> if if ()<Left><C-R>=Eatchar('\s')<CR>


function! ProcTopUnderScore(word)
  if a:word[0] == '_'
    return '_\?' . a:word[1:]
  elseif a:word[0] =~ '\a'
    return '_\?' . a:word
  endif
  return a:word
endfunction


function! Factorial(n)
  python3 import math
  return pyxeval('math.factorial(' . a:n . ')')
endfunction


" è¿”ã‚Šå€¤
"   CursorãŒWordã®ä¸Š:       æ­£æ•´æ•°
"   CursorãŒWordã®ä¸Šã§ãªã„: 0
function! IsCursorOnWord()
  return search('\%#\k', 'cnz')
endfunction


" è¿”ã‚Šå€¤
"   CursorãŒWordã®å…ˆé ­:             -1
"   CursorãŒWordã®ä¸Š(å…ˆé ­ã§ãªã¯ã„):  1
"   CursorãŒWordã®ä¸Šã§ãªã„:          0
function! CursorWord()
  if search('\<\%#\k', 'cnz')
    return -1
  elseif search('\%#\k', 'cnz')
    return 1
  endif
  return 0
endfunction

function! CursorWord()
  return search('\<\%#\k', 'cnz') ? -1 : search('\%#\k', 'cnz') ? 1 : 0
endfunction

" TODO rename CursorWord() -> CursorOnWord()

" Util Funtions }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}



" Util Commands {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{


"com! AR setl autoread!
com! AR let &l:autoread = !&l:autoread


com! Tab2Space setlocal   expandtab | retab<CR>
com! Space2Tab setlocal noexpandtab | retab!<CR>
com! T2S Tab2Space
com! S2T Space2Tab


com! FL help function-list<CR>


com! -nargs=1 Unicode exe 'normal! o<C-v>u' . tolower('<args>') . '<Esc>'


com! XMLShape :%s/></>\r</g | filetype indent on | setf xml | normal gg=G


" Windowsã§ã®è¨­å®šä¾‹ã§ã™ã€‚ä»–ã®å ´åˆã¯å¤–éƒ¨ã‚³ãƒãƒ³ãƒ‰éƒ¨åˆ†ã‚’èª­ã¿æ›¿ãˆã¦ãã ã•ã„ã€‚
au FileType plantuml com! OpenUml :!/cygdrive/c/Program\ Files/Google/Chrome/Application/chrome.exe %


" ifdefã‚’é–‰ã˜ã‚‹
com! FoldIfdef setl foldmarker=#if,#endif | setl foldmethod=marker | normal! zM


com! Branch echo FugitiveHead(7)


" Util Commands }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}



set renderoptions=type:directx,scrlines:1



" {{{
hi HlWord	guifg=#4050cd	guibg=white
hi HlWord	guibg=#4050cd	guifg=white
hi HlWord	guibg=NONE	guifg=NONE
hi HlWord	gui=reverse
hi HlWord	gui=NONE
hi HlWord	guibg=gray30	guifg=gray80
nnoremap <silent> <leader>` :<C-u>match HlWord /\<<C-r><C-w>\>/<CR>
"call EscEsc_Add('PushPosAll')
"call EscEsc_Add('windo match')
"call EscEsc_Add('PopPosAll')
augroup MyHiLight
  au!
  au WinLeave * match
augroup end
" `}}}



nnoremap <Leader>j       :<C-u>let &iminsert = (&iminsert ? 0 : 2) <Bar> exe "colorscheme " . (&iminsert ? "Asche" : "Rimpa") <CR>



" Refactoring  {{{

" é–¢æ•°å†…ã®ã‚·ãƒ³ãƒœãƒ«ã ã‘ã‚’ç½®æ›
function!  RefactorLocalSymbol()
  let srch = @/
  let word = expand('<cword>')

  call PushPos()

  " 2jã¯ã€é–¢æ•°ã®å…ˆé ­ã«å±…ãŸæ™‚ç”¨
  " 2kã¯ã€é–¢æ•°å®šç¾©è¡Œã‚’å«ã‚€ãŸã‚
  " ã„ãšã‚Œã‚‚æš«å®š
  keepjumps normal! 2j[[2k
  let fl = line('.')
  keepjumps normal! ][
  let ll = line('.')

  let c_l = fl . ',' . ll
  "echo c_l

  let c_c = 's/' . srch . '/' . word . '/g'
  "echo c_c

  let c_u = c_l . c_c
  "echo c_u
  exe c_u

  call PopPos()
endfunction

"nnorema <silent> <Leader>d :<C-u>PushPos<CR>:g$.$s    /<C-r>//<C-r><C-w>/g<CR>:PopPos<CR>:let @/='<C-r><C-w>'<CR>
nnoremap <silent> <Leader>d :<C-u>call RefactorLocalSymbol()<CR>
nnorema <silent> <Leader>D :<C-u>PushPos<CR>:g$.$s    /<C-r>//<C-r><C-w>/g<CR>:PopPos<CR>:let @/='<C-r><C-w>'<CR>

" Refactoring  }}}



nnoremap <C-@> g-
nnoremap <C-^> g+



nnoremap <silent> <C-]> g;:FuncNameStl<CR>
nnoremap <silent> <C-\> g,:FuncNameStl<CR>



function! ZZ()
  let n = 25
  for i in range(n)
    execute "normal! " . g:comfortable_motion_scroll_down_key
    redraw
  endfor
endfunction



let plugin_dicwin_disable = v:true



ru! ftplugin/man.vim



"-------------------------------------------------------------------
" ã‚«ãƒ¼ã‚½ãƒ«ä¸‹ã®highlightæƒ…å ±ã‚’è¡¨ç¤ºã™ã‚‹ {{{
function! s:get_syn_id(transparent)
    let synid = synID(line('.'), col('.'), 1)
    return a:transparent ? synIDtrans(synid) : synid
endfunction
function! s:get_syn_name(synid)
    return synIDattr(a:synid, 'name')
endfunction
function! s:get_highlight_info()
    execute "highlight " . s:get_syn_name(s:get_syn_id(0))
    execute "highlight " . s:get_syn_name(s:get_syn_id(1))
endfunction
command! HighlightInfo call s:get_highlight_info()
"-------------------------------------------------------------------



nnoremap <Leader>$ :<C-u>setl scrollbind!<CR>
nmap <Leader>4 <Leader>$



" {{{
function! SurroundLineBrace() range
" echo a:firstline a:lastline
" red
" sleep 2
  exe a:lastline
  normal! o}
  exe a:firstline
  normal! O{
  normal! j>i{>a{
endfunction

com! -range Brace <line1>,<line2>call SurroundLineBrace()
vnoremap J :Brace<CR>
" }}}



"nnoremap  ]]  ]]f(bzt
"nnoremap g]]  ]]f(b
"nnoremap  [[  [[f(bzt
"nnoremap g[[  [[f(b
"nnoremap  ][  ][zb
"nnoremap g][  ][
"nnoremap  []  []zb
"nnoremap g[]  []




" TODO 
" BrowserJump  Orgã¸ã®ã‚¸ãƒ£ãƒ³ãƒ—ã‚‚ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰ã‚’æä¾›ã™ã‚‹



"+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
if 0
  nnoremap <C-i> g;
  nnoremap <C-o> g,

  nmap ' \

  set whichwrap+=hl
endif
"+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



" Basic {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" Cursor Move, CursorLine, CursorColumn, and Scroll {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" Emacs {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" EscEsc {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" Search {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" Substitute {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" Grep {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" Quickfix & Locationlist {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" Tag, Jump, and Unified CR {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" Diff {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" Buffer {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" Tab {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" Tabline {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" Battery {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" Unified_Space {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" Mru {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" i_Esc {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" Snippets {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" Configuration {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" Swap Exists {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" Other Key-Maps {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" Clever-f {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" Transparency {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" FuncName {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" Util {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" Basic {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{




" Cursor Move, CursorLine, CursorColumn, and Scroll {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" Tag, Jump, and Unified CR {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" Unified_Space {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{

" Tabline {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" Battery {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{

" Buffer {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" Tab {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{

" Search {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" Grep {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" Quickfix & Locationlist {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" Substitute {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" Diff {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{

" Snippets {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" i_Esc {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{

" EscEsc {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" Configuration {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" Emacs {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{

" Swap Exists {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" Clever-f {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" Mru {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" Transparency {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
" FuncName {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{

" Other Key-Maps {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{

" Util {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{



"nnoremap <silent> <C-o> o<Esc>
"+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



nnoremap go :<C-u>MRU<Space>
nnoremap gO :<C-u>MRU<CR>
nnoremap gw :<C-u>w<CR>
nmap gr <Leader>e
nmap gt <Plug>(PrjTree-MyExplore)



let g:submode_timeoutlen = 5000



" {{{

let s:IsSpaceFree = v:false

if s:IsSpaceFree

  nnoremap <Space>w :<C-u>w<CR>
  nnoremap <Space>o :<C-u>MRU<Space>

  nmap <Space>v <Leader>v
  nmap <Space>V <Leader>V

  nmap <Leader>e <Nop>
  nmap <silent> <Space>e <Leader>e

  nmap <Space>- <Leader>-
  nmap <Space>_ <Leader>_

  nmap <Space>t <Leader>t

  nmap <Space><Space> <Leader><Space>

endif

" }}}






" Line
" 	1080
" 	90
" 
" 	768
" 	64
" 
" Col
" 	1920
" 	320
" 
" 	1024
" 	170.666667
" 
" set lines=64 columns0171
com! XGA set lines=64 columns=171

" Thinkpad
com! Thinkpad set lines=75 columns=267 | winpos 150 110


if has('mac')
  augroup IME_Mac
    autocmd!
    autocmd InsertLeave * :call job_start(
	  \ ['osascript', '-e', 'tell application "System Events" to key code {102}'],
	  \ {'in_io': 'null', 'out_io': 'null', 'err_io': 'null'})
    autocmd VimEnter * :call job_start(
	  \ ['osascript', '-e', 'tell application "System Events" to key code {102}'],
	  \ {'in_io': 'null', 'out_io': 'null', 'err_io': 'null'})
    autocmd GuiEnter * set guioptions=
  augroup END



  function! Mac_ime_off()
    call job_start(
	  \ ['osascript', '-e', 'tell application "System Events" to key code {102}'],
	  \ {'in_io': 'null', 'out_io': 'null', 'err_io': 'null'})
  endfunction
  call EscEsc_Add('call Mac_ime_off()')
endif


set termguicolors

nnoremap <C-j> J


nnoremap <C-g><C-g> :<C-u>vim "\<<C-r><C-w>\>" *.c *.h<CR>


nnoremap <D-o> <C-l>
